<?xml version="1.0" encoding="utf-8"?>

<!-- root layout with horizontal orientation -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootlayout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/parentlayerupper_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#000000"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/firstlayerlayoutleft_id"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/textleft_upper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#33B5E5"
                android:gravity="center_horizontal"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textleft_lower"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#AA66CC"
                android:gravity="center_horizontal"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- leftside layout -->

        <LinearLayout
            android:id="@+id/firstlayerlayoutright_id"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#000000"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/textright_upper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#f6546a"
                android:gravity="center_horizontal"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textright_center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center_horizontal"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textright_lower"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#c42253"
                android:gravity="center_horizontal"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parentlayerlower_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/seekBar_colorchanger"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="80" />
    </LinearLayout>

</LinearLayout>